{
  "name": "restock-id",
  "version": "1.0.0",
  "private": true,
  "description": "Restock.id - Sistem Manajemen Stok Otomatis Berbasis Reorder Point untuk UMKM (aplikasi web + server Node.js + database SQLite)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/smoke.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "license": "MIT"
}